spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:38320/railway
spring.datasource.username=postgres
spring.datasource.password=Ea1bB32D2-5a3DbDeG53B-GFeDd6g5bb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true spring.datasource.validationQuery=SELECT 1
logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
#http://localhost:8080/swagger-ui.html
